{
  "name": "agent-base",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"scripts/**/*.test.ts\" \"plugins/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2"
  }
}
